========================================================================
 Pittsburgh, PA Neighborhoods
------------------------------------------------------------------------
 https://koordinates.com/layer/97313-pittsburgh-pa-neighborhoods/
========================================================================
From: Allegheny County, Pennsylvania

Description:
  This layer is sourced from
  [geodata.alleghenycounty.us](http://geodata.alleghenycounty.us/arcgis/rest/services/Administration/Pittsburgh_Neighborhoods/MapServer?f=json).

CRS: WGS 84

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 18 Sep 2018
- 4 invalid geometries fixed at import time 
    (see https://koordinates.com/layer/97313-pittsburgh-pa-neighborhoods/history/)
- converted by Koordinates to Shapefile on 22 Apr 2022 (reference #2475294)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

